Einführung in die Datenanalyse mit R
========================================================
author: Jan-Philipp Kolb
date: 08.04.2015

Grundrechenarten I 
========================================================

```{r}
1+1
2-1
2*2
4/2
```

Grundrechenarten II
========================================================



For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
# https://support.rstudio.com/hc/en-us/articles/200714023
# http://rpubs.com/about/getting-started
# http://nicercode.github.io/guides/reports/
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
# http://www.r-bloggers.com/helping-your-organization-migrate-to-r/
# http://www.r-bloggers.com/dark-themes-for-writing/
plot(cars)
```
